# XerYou

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/xeross/infoxer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/xeross/infoxer/: CategoriesAdapter.kt  DatabaseFirebase.kt  DatabaseRepository.kt  ItemsAdapter.kt  LoginActivity.kt  UserModel.kt  ViewModelFactory.kt
app/src/main/java/com/app/xeross/infoxer/Controller/: AppCompatPreferenceActivity.java  Controle.java  MainActivity.java
app/src/main/java/com/app/xeross/infoxer/Controller/ClassActivity/: ClassAnime.java  ClassFilm.java  ClassFood.java  ClassGames.java  ClassMusic.java  ClassSerie.java
app/src/main/java/com/app/xeross/infoxer/Model/: AccesDistant.java  AccesHTTP.java  CategorieAdapter.java  ClassementAdapter.java
app/src/main/java/com/app/xeross/infoxer/View/: AsyncResponse.java  Categorie.java  ItemClassement.java
app/src/main/java/com/app/xeross/infoxer/controller/: AppCompatPreferenceActivity.kt  CategoryActivity.kt  MainActivity.kt
app/src/main/java/com/app/xeross/infoxer/model/: CategoryModel.kt  ItemModel.kt  UserModel.kt
app/src/main/java/com/app/xeross/infoxer/utils/: Constants.kt  GridSpacingItemDecoration.kt  ItemClickListener.kt  Utils.kt
app/src/main/java/com/app/xeross/infoxer/viewmodel/: CategoryViewModel.kt  ItemViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_color.xml  border_button_rectangle.xml  button_corner_white.xml  buttoncorenercolor.xml  buttoncorner.xml
app/src/main/res/drawable-v24/: buttoncornerblue.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  categorie_card.xml  category_cell.xml  class_anime.xml  class_film.xml  class_food.xml  class_games.xml  class_music.xml  class_serie.xml  content_main.xml  items_cell.xml  popup_add_item.xml  row_classement.xml  row_layout.xml  test.xml
app/src/main/res/menu/: menu_categorie.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/app/xeross/infoxer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
